# java_for_testers

./: README.md
adressbook_web_tests/: build.gradle  contacts.json  groups.json  negative_contacts.json  negative_groups.json
adressbook_web_tests/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
adressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
adressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
adressbook_web_tests/src/test/java/Generator/: Generator.java
adressbook_web_tests/src/test/java/common/: CommonFunctions.java
adressbook_web_tests/src/test/java/generator/: Generator.java
adressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactsHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
adressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
adressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
adressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactCreationTestsWithDB.java  ContactGroupTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactModificationTestsWithDB.java  ContactRemovalTests.java  ContactRemovalTestsWithDB.java  GroupCreationTests.java  GroupCreationTestsWithDB.java  GroupModificationTests.java  GroupModificationTestsWithDB.java  GroupRemovalTests.java  GroupRemovalTestsWithDB.java  TestBase.java
mantis_tests/: build.gradle  local.properties  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  (+3 more)
mantis_tests/src/test/java/manager/: ApplicationManager.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  RestApiHelper.java  SessionHelper.java  UserHelper.java
mantis_tests/src/test/java/manager/model/: IssueData.java  MailMessage.java
mantis_tests/src/test/java/tests/: IssueCreationTests.java  JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserRegistrationTests.java
sanbox/gradle/wrapper/: gradle-wrapper.properties
sanbox/src/main/java/: Geometry.java  Hello.java
sanbox/src/test/java/: MathTests.java  ReverseChecks.java
sanbox/src/test/java/collections/: CollectionTests.java
(+44 files in other folders)
